# TDCodelab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdcodelab/: Adapter.java  Constants.java  MainActivity.java  PokeApi.java  Pokemon.java  RestPokemonResponse.java  Singletons.java
app/src/main/java/com/example/tdcodelab/data/: PokeApi.java
app/src/main/java/com/example/tdcodelab/presentation/controller/: MainController.java
app/src/main/java/com/example/tdcodelab/presentation/model/: Ability.java  AbilityResponse.java  Pokemon.java  PokemonDetails.java  PokemonDetailsResponse.java  RestPokemonResponse.java
app/src/main/java/com/example/tdcodelab/presentation/view/: Adapter.java  MainActivity.java  PokemonDetails.java
app/src/main/java/com/example/tdcodelab/presentation/view/model/: Pokemon.java  RestPokemonResponse.java
app/src/main/res/layout/: activity_main.xml  pokemon_details.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdcodelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
