// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
         implementation  "com.android.support:recyclerview-v7:28.0.0"
         implementation "com.squareup.retrofit2:retrofit:2.6.0"
         implementation  "com.squareup.retrofit2:converter-gson:2.6.0"

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
